  █████████████████████████████████                                       █████████████████████████████████  
  █████████████████████████████████                                       █████████████████████████████████  
     ███████████████████████████                                             ███████████████████████████     
     ███████████████████████████                                             ███████████████████████████     
     ███████████████████████████                                             ███████████████████████████     
        ███  ███ ███  ███ ████                                                  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████                                                  ███  ███ ███  ███ ████       
      ██▒                     █          █████╗ ██╗  ██╗ ██████╗              ██▒                     █      
   ████████████████████████████████     ██╔══██╗╚██╗██╔╝██╔═══██╗          ████████████████████████████████  
 ███                              ██    ███████║ ╚███╔╝ ██║   ██║        ███                              ██ 
███  █  █ █████████████████  █  █  ██   ██╔══██║ ██╔██╗ ██║   ██║       ███  █  █ █████████████████  █  █  ██
 ██     █ █████████████████  █     █    ██║  ██║██╔╝ ██╗╚██████╔╝██╗     ██     █ █████████████████  █     █ 
  ██████                      █████     ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝      ██████                      █████  
        ███  ███ ███  ███ ████                                                  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████                                                  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  ┌────────────────────────────────────────────┐  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │      ░█░█░█▀▀░█░░░█▀▀░█▀█░█▄█░█▀▀░█        │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │      ░█▄█░█▀▀░█░░░█░░░█░█░█░█░█▀▀░▀        │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │      ░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀        │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │      ──────────────────────────────        │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │ Hi ! I'm Axo, A beginner French            │  ███  ███ ███  ███ ████     
        ███  ███ ███  ███ ████  │ developer passionate about IT and coding.  │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  ├────────────────────────────────────────────┤  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │      ░█▀▀░█▀█░█▀▀░▀█▀░█▀█░█░░░█▀▀░░        │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │      ░▀▀█░█░█░█░░░░█░░█▀█░█░░░▀▀█░▀        │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │      ░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀        │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │      ──────────────────────────────        │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                     ░░                     │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │               ██████████████               │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │            ░██████████████████░            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │           ████░████████████░████           │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │          ████░              ▒████          │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │         █████▓              ▓█████         │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │        ░████░                █████         │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │        █████                  ████▒        │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │        ░█████                █████░        │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │         █████               ░█████         │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │         ░██░████          ███████░         │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │          ▓███ ████      ████████░          │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │            ███          ███████            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │              █████      █████              │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │       https://github.com/thefrenchaxo      │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │              ███          ███              │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │         ██████████████████████████         │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │        ████████████████████████████        │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │       ██████████████████████████████       │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │      ████████████████████████████████      │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │      ████████████████████████████████      │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │     ██████████   ████████   ██████████     │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │     ████████      ██████      ████████     │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │    █████████      ██████      █████████    │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │    ██████████     ██████     ██████████    │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │    ████████████████████████████████████    │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │    ████████████████████████████████████    │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │     ████████  ██████████████  ████████     │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │       ████████              ████████       │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │           ███                ███           │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │               @thefrenchaxo                │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │        ████████████████████████████        │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │       ██████████████████████████████       │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │       ██████████████████████████████       │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │       ████████████ █████████████████       │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │      █████████████     ██████████████      │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │      █████████████        ███████████      │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │      █████████████     ██████████████      │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │       ████████████  ████████████████       │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │       ██████████████████████████████       │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │       ██████████████████████████████       │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │        ████████████████████████████        │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │              @thefrenchaxo                 │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  ├────────────────────────────────────────────┤  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │     ░█▀▄░█▀█░█▀█░█▀█░▀█▀░▀█▀░█▀█░█▀█       │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │     ░█░█░█░█░█░█░█▀█░░█░░░█░░█░█░█░█       │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │     ░▀▀░░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀       │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │      ──────────────────────────────        │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                      █                     │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                    █ ██                    │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                   ██ ███                   │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                 ████ ████                  │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                █████ █████                 │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │               ██████ ██████                │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │              ███████ ███████               │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │             ██████ █ █ ██████              │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │            ███ █████ █████  ███            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │            █████████ ██████████            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │             ████████ █████████             │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │           ██   █████ █████    █            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │             ███   ██ ██    ███             │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │              █████      ████               │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │               ██████ ██████                │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                 ████ █████                 │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                  ███ ███                   │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                   ██ ██                    │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                      █                     │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │ 0xD719CfeA3738421795a6FBEA5Dbaa7fA7683648f │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  │                                            │  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████  └────────────────────────────────────────────┘  ███  ███ ███  ███ ████       
        ███  ███ ███  ███ ████                                                  ███  ███ ███  ███ ████       
     ████████████████████████████                                            ████████████████████████████    
                                                                                                             
 ████████████████████████████████████                                   █████████████████████████████████████
 ████████████████████████████████████                                   █████████████████████████████████████
                                                                                                             
   ████████████████████████████████                                        ████████████████████████████████  