<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">

    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/favicon/android-chrome-512x512.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">

    <link rel="manifest" href="/assets/favicon/site.webmanifest">


    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Blog">
    <meta property="og:site_name" content="Axo.">
    <meta property="og:url" content="https://axo.waves-studio.xyz/">
    <meta property="og:image" content="https://axo.waves-studio.xyz/assets/banner.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:type" content="image/png">
    <meta property="og:description" content="Axo, just axo.">
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://axo.waves-studio.xyz/assets/banner.png">
    

    <title>Axo.</title>
    <style>
        @font-face {
            font-family: IbmVga;
            src: url(/assets/Web437_IBM_VGA_8x16.woff) format('woff');
        }
        body {
            background-color: black;
            color: lime;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;

            line-height: 1;
            letter-spacing: 0;
            font-family: IbmVga, monospace;
            font-size: 1.5vw;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        pre {
            line-height: 1;
            letter-spacing: 0;
            font-family: IbmVga, monospace;
            font-size: 3.5vw;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        a {
            color: lime;
            text-decoration: underline;
        }
        a:hover {
            color: rgb(0, 0, 0);
            background-color: lime;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <pre>
         █████╗ ██╗  ██╗ ██████╗              
        ██╔══██╗╚██╗██╔╝██╔═══██╗             
        ███████║ ╚███╔╝ ██║   ██║             
        ██╔══██║ ██╔██╗ ██║   ██║             
        ██║  ██║██╔╝ ██╗╚██████╔╝██╗          
        ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝          
                                              
                                              
┌────────────────────────────────────────────┐
│                                            │
│            ░█▀▄░█░░░█▀█░█▀▀░░░             │
│            ░█▀▄░█░░░█░█░█░█░▀░             │
│            ░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀░             │
│                                            │
│      ───────────────────────────────       │
│                                            │
│       ┌────────────────────────────┐       │
│       │     Dernière article :     │       │
│ ┌─────┴────────────────────────────┴─────┐ │
│ │       GNOME 48, quoi de neuf ?         │ │
│ │       ────────────────────────         │ │
│ │                                        │ │
│ │ Le 19/03/2025, le projet GNOME nous    │ │
│ │ présentait son nouveau bébé: GNOME 48, │ │
│ │ une nouvelle version bourré de         │ │
│ │ nouveautés. De l'amélioration du       │ │
│ │ centre de notification, à              │ │
│ │ l'introduction de l'HDR...             │ │
│ │                                        │ │
│ │      <a href="/blog/2025/03/22/gnome-45-quoi-de-neuf">►Lire l'article en entiers</a>        │ │
│ │                                        │ │
│ └────────────────────────────────────────┘ │
│                                            │
│       ┌────────────────────────────┐       │
│       │ <a href="https://form.typeform.com/to/tQcyN2MC" target="_blank">S'inscrire à la newsletter</a> │       │
│       └────────────────────────────┘       │
│                                            │
└────────────────────────────────────────────┘
    </pre>
    <script>
        if (window.matchMedia("(min-width: 768px)").matches) {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
